\relax 
\citation{white}
\citation{schollwock}
\citation{cirac}
\citation{vidal}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The difficult many body problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Product States (MPS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Canonization}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Approximation}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Compression by SVD}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Compression by variation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Matrix Product Operators (MPO)}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}AngryBoys Model}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}RadiatingBoys Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Exponentialboys Model}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Projectionboys Model}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Program Overview}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {Model} Class}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow chart of our program.\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flow_chart}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bird view of our classes.\relax }}{8}}
\newlabel{fig:class_diagram}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {ExactSolver} Class}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Solving the Problem in Theory}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Solving the Problem Computationally}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\texttt  {MpsSolver} Class}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Member variables}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Methods}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Compression by variation}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\texttt  {Measurement} Class}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}\texttt  {ExactMeasurement} Class}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}\texttt  {MpsMeasurement} Class}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Profiling}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{12}}
\bibcite{white}{1}
\bibcite{schollwock}{2}
\bibcite{cirac}{3}
\bibcite{vidal}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Angry Boys Model. (a) gives the comparison of the joint probability between the 6th and last sites, and the mean value as well as the variance of the 6th site between the MPS method and exact method. The chain size is 10, and the bound dimension $\chi $ is chosen to be 10 in the MPS method. (b) shows the decay of square error sum of the joint probability in (a) accumulated in 100 time steps, with increasing bound dimensions for a chain of length 10. The error is computed between the approximation and exact method. (c) is the result of MPS method on a long chain with size $L=100$ for 200 time steps. The joint probability is again between site 6 and the last site, and both the mean and variance concern site 6. (d) compares the joint probability between site 6 and the last site of the MPS method with bound dimensions 10 and 20. The chain is of size 80.\relax }}{15}}
\newlabel{fig:Angry_result}{{3}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exact Model(Short Chain)}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error with Different Bound Dimension}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MPS long chain}}}{15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MPS with Different Bound Dimension}}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Radiating Boys Model. (a) gives the comparison of the joint probability between the 6th and last sites, and the mean value as well as the variance of the 6th site between the MPS method and exact method. The chain size is 10, and the bound dimension $\chi $ is chosen to be 10 in the MPS method. (b) shows the decay of square error sum of the joint probability in (a) accumulated in 100 time steps, with increasing bound dimensions for a chain of length 10. The error is computed between the approximation and exact method. (c) is the result of MPS method on a long chain with size $L=100$ for 200 time steps. The joint probability is again between site 6 and the last site, and both the mean and variance concern site 6. (d) compares the joint probability between site 6 and the last site of the MPS method with bound dimensions 10 and 20. The chain is of size 80.\relax }}{16}}
\newlabel{fig:Radiating_result}{{4}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exact Model(Short Chain)}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error with Different Bound Dimension}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MPS long chain}}}{16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MPS with Different Bound Dimension}}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results of Exponential Boys Model. (a) gives the comparison of the joint probability between the 6th and last sites, and the mean value as well as the variance of the 6th site between the MPS method and exact method. The chain size is 10, and the bound dimension $\chi $ is chosen to be 10 in the MPS method. (b) shows the decay of square error sum of the joint probability in (a) accumulated in 100 time steps, with increasing bound dimensions for a chain of length 10. The error is computed between the approximation and exact method. (c) is the result of MPS method on a long chain with size $L=100$ for 200 time steps. The joint probability is again between site 6 and the last site, and both the mean and variance concern site 6. (d) compares the joint probability between site 6 and the last site of the MPS method with bound dimensions 10 and 20. The chain is of size 80.\relax }}{17}}
\newlabel{fig:Exponential_result}{{5}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exact Model(Short Chain)}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error with Different Bound Dimension}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MPS long chain}}}{17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MPS with Different Bound Dimension}}}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results of Projection Boys Model. (a) gives the comparison of the joint probability between the 6th and last sites, and the mean value as well as the variance of the 6th site between the MPS method and exact method. The chain size is 10, and the bound dimension $\chi $ is chosen to be 10 in the MPS method. (b) shows the decay of square error sum of the joint probability in (a) accumulated in 100 time steps, with increasing bound dimensions for a chain of length 10. The error is computed between the approximation and exact method. (c) is the result of MPS method on a long chain with size $L=100$ for 200 time steps. The joint probability is again between site 6 and the last site, and both the mean and variance concern site 6. (d) compares the joint probability between site 6 and the last site of the MPS method with bound dimensions 10 and 20. The chain is of size 80.\relax }}{18}}
\newlabel{fig:Projection_result}{{6}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exact Model(Short Chain)}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error with Different Bound Dimension}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MPS long chain}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MPS with Different Bound Dimension}}}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Output of Cprofiling on executing \texttt  {evolve(5)} for an angry boy model. The highlighting line shows the time consumed by the function \texttt  {tensordot}.\relax }}{19}}
\newlabel{fig:prof}{{7}{19}}
