\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}AngryBoys Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}RadiatingBoys Model}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Exponentialboys Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Projectionboys Model}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AngryBoys Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results of Angry Boys Model.(a) gives the comparison of the joint probability, the mean value, and the variance between the MPS method and exact method. The chain size is 10, and the bound dimension $\chi $ is 10 in the MPS method. (b) shows the decay of square error sum with an increasing bound dimensions. The error is computed between the approximation and exact method with a fixed time step of 100. (c) is the result of MPS method on a long chain with the size $L=100$. (d) compares the joint probability of the MPS method with two bound dimensions. The two curves converge in the long run.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Angry_result}{{1}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exact Model(Short Chain)}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error with Different Bound Dimension}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MPS long chain}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MPS with Different Bound Dimension}}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}RadiatingBoys Model}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Results of Radiating Boys Model.(a) gives the comparison of the joint probability, the mean value, and the variance between the MPS method and exact method. The chain size is 10, and the bound dimension $\chi $ is 10 in the MPS method. (b) shows the decay of square error sum with an increasing bound dimensions. The error is computed between the approximation and exact method with a fixed time step of 100. (c) is the result of MPS method on a longer chain with the size $L=30$. (d) compares the joint probability of the MPS method with two bound dimensions. The two curves converge in the long run.\relax }}{4}}
\newlabel{fig:Radiating_result}{{2}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exact Model(Short Chain)}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error with Different Bound Dimension}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MPS long chain}}}{4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MPS with Different Bound Dimension}}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ExponentialBoys Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Results of Exponential Boys Model.(a) gives the comparison of the joint probability, the mean value, and the variance between the MPS method and exact method. The chain size is 10, and the bound dimension $\chi $ is 10 in the MPS method. (b) shows the decay of square error sum with an increasing bound dimensions. The error is computed between the approximation and exact method with a fixed time step of 100. (c) is the result of MPS method on a longer chain with the size $L=40$. (d) compares the joint probability of the MPS method with two bound dimensions. The two curves converge in the long run.\relax }}{5}}
\newlabel{fig:Exponential_result}{{3}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exact Model(Short Chain)}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error with Different Bound Dimension}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MPS long chain}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MPS with Different Bound Dimension}}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}ProjectionBoys Model}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Results of Exponential Boys Model.(a) gives the comparison of the joint probability, the mean value, and the variance between the MPS method and exact method. The chain size is 10, and the bound dimension $\chi $ is 10 in the MPS method. (b) shows the decay of square error sum with an increasing bound dimensions. The error is computed between the approximation and exact method with a fixed time step of 100. (c) is the result of MPS method on a long chain with the size $L=150$. (d) compares the joint probability of the MPS method with two bound dimensions. The two curves converge in the long run.\relax }}{6}}
\newlabel{fig:Projection_result}{{4}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Exact Model(Short Chain)}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Error with Different Bound Dimension}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {MPS long chain}}}{6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {MPS with Different Bound Dimension}}}{6}}
