\relax 
\citation{white}
\citation{schollwock}
\citation{cirac}
\citation{vidal}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The difficult many body problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Matrix Product States (MPS)}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Approximation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Matrix Product Operators (MPO)}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Overview}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The flow chart of our program.}}{4}}
\newlabel{fig:flow_chart}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A bird view of our classes.}}{4}}
\newlabel{fig:class_diagram}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Exact Solution}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}MPS class}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Measurement Class}{5}}
\bibcite{white}{1}
\bibcite{schollwock}{2}
\bibcite{cirac}{3}
\bibcite{vidal}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Milestones}{6}}
